name: "Podcast Generator"
author: "TheWhiteWolf3303"
description: "Generates a feed for a podcast from YAML file"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "pink"
inputs:
  email:
    description: The commiter's email address
    required: true
    default: $ { { github.actor } } @ localhost
  name:
    description: The commoter's name
    required: true
    defaule: $ { { github.actor } }
